server {
    listen 5092;
    client_max_body_size 10m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 前端统一走 /api，转发到 backend 容器
    location /api/ {
        proxy_pass http://backend:5091/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

