# giftcard-service

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dlb/giftcards/: GiftCardApplication.java
backend/src/main/java/com/dlb/giftcards/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/dlb/giftcards/controller/: AnycardController.java  BarcodeController.java  CardController.java  HealthController.java  TaskController.java  TemplateController.java  VanillaGiftCardController.java  WalmartGiftCardController.java  WalmartGiftCardEmailListenerController.java
backend/src/main/java/com/dlb/giftcards/dto/: AnycardDtos.java  BarcodeDtos.java  CardDtos.java  FieldDefinition.java  TaskDtos.java  TemplateDtos.java  VanillaGiftCardDtos.java  WalmartGiftCardDtos.java
backend/src/main/java/com/dlb/giftcards/entity/: AnycardType.java  AutomationTaskArtifactEntity.java  AutomationTaskEntity.java  GiftCardAnycardEntity.java  GiftCardEntity.java  GiftCardTemplateEntity.java  TaskStatus.java  TaskType.java  TaskTypeConverter.java  VanillaGiftCardEntity.java  WalmartGiftCardEntity.java
backend/src/main/java/com/dlb/giftcards/exception/: ApiExceptionHandler.java
backend/src/main/java/com/dlb/giftcards/repository/: AutomationTaskArtifactRepository.java  AutomationTaskRepository.java  GiftCardAnycardRepository.java  GiftCardRepository.java  GiftCardTemplateRepository.java  VanillaGiftCardRepository.java  WalmartGiftCardRepository.java
backend/src/main/java/com/dlb/giftcards/service/: AnycardService.java  BarcodeDecodeService.java  CardService.java  GmailWalmartGiftCardListenerService.java  TaskService.java  TemplateFieldRules.java  TemplateService.java  VanillaGiftCardService.java  WalmartGiftCardService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  api.ts  auth.ts  main.tsx  types.ts
frontend/src/components/: Barcode128.tsx  SerialNumberScanModal.tsx
frontend/src/pages/: Anycards.tsx  CardDetail.tsx  Cards.tsx  Login.tsx  Tasks.tsx  Templates.tsx  VanillaGiftCards.tsx  WalmartGiftCards.tsx
tampermonkey/: anycard-addall.loader.user.js  anycard-addall.user.js  giftcard.loader.user.js  giftcard.user.js
